# ThatCar

./: angular.json  package-lock.json  package.json
src/: global.scss  index.html
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/app/available-cars/: available-cars.component.html  available-cars.component.spec.ts
src/app/components/bikes/: bikes.module.ts
src/app/components/boats/: boats.module.ts
src/app/components/commercials/: commercials.component.spec.ts  (+2 more)
src/app/filter-section-form/: filter-section-form.component.html  filter-section-form.component.scss  filter-section-form.component.spec.ts  filter-section-form.component.ts
src/app/footer/: footer.component.scss
src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts  navigationData.ts
src/theme/: index.ts  theme.module.ts
thatCarApi/thatCarApi/: thatCarApi.sln
thatCarApi/thatCarApi/thatCar.Application/: thatCar.Application.csproj
thatCarApi/thatCarApi/thatCar.Application/DTOs/: APIResponse.cs  LoginDto.cs  UserDto.cs
thatCarApi/thatCarApi/thatCar.Application/Helpers/: JwtHelper.cs
thatCarApi/thatCarApi/thatCar.Application/Interfaces/: IBikeService.cs  IBoatService.cs  ICarService.cs  ITruckService.cs  IUserService.cs  IVehicleService.cs
thatCarApi/thatCarApi/thatCar.Application/Services/: BikeService.cs  BoatService.cs  CarService.cs  TruckService.cs  UserService.cs
thatCarApi/thatCarApi/thatCar.Domain/: thatCar.Domain.csproj
thatCarApi/thatCarApi/thatCar.Domain/Entities/: Bike.cs  Boat.cs  Car.cs  CarBodyTypes.cs  Provinces.cs  Transmission.cs  Truck.cs  TruckType.cs  User.cs  Vehicle.cs
thatCarApi/thatCarApi/thatCar.Domain/Entities/Enums/: BodyType.cs  EngineType.cs  FuelType.cs  TruckType.cs
thatCarApi/thatCarApi/thatCar.Domain/Entities/Mongo/: BsonCollectionAttribute.cs  Document.cs  IBaseDocument.cs  IMongoDbSettings.cs  IMongoRepository.cs  MongoDbSettings.cs
thatCarApi/thatCarApi/thatCar.Domain/Entities/Users/: AccountDetails.cs  JwtClaims.cs
thatCarApi/thatCarApi/thatCar.Infrastructure/: thatCar.Infrastructure.csproj
thatCarApi/thatCarApi/thatCarApi/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  thatCarApi.csproj  thatCarApi.http
thatCarApi/thatCarApi/thatCarApi/Controllers/: BikeController.cs  BoatController.cs  CarController.cs  TruckController.cs  UserController.cs  WeatherForecastController.cs
thatCarApi/thatCarApi/thatCarApi/Properties/: launchSettings.json
thatCarApi/thatCarApi/thtaCar.Tests/: BaseTest.cs  Migration.cs  MigrationTests.cs  thtaCar.Tests.csproj
thatCarApi/thatCarApi/thtaCar.Tests/Helper/: ConfigurationHelper.cs
thatCarClientApp/: README.md  angular.json  package-lock.json  package.json
thatCarClientApp/src/app/: API.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
thatCarClientApp/src/theme/: theme.directive.ts  theme.service.ts  theme.ts
(+64 files in other folders)
