<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\thatCar.Domain\thatCar.Domain.csproj" />
    <ProjectReference Include="..\thatCar.Infrastructure\thatCar.Infrastructure.csproj" />
  </ItemGroup>

</Project>
